config.json (before)
{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://na1-sandbox.api.commerce.adobe.com/AHaomuxPQxeKz7KuobWaSY/graphql",
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/AHaomuxPQxeKz7KuobWaSY/graphql",
      "headers": {
        "all": {
          "Store": "default"
        },
        "cs": {
          "ac-channel-id": "324a69c5-a433-459c-b571-2d2ba323bf3f",
          "ac-environment-id": "AHaomuxPQxeKz7KuobWaSY",
          "ac-price-book-id": "west_coast_inc",
          "ac-scope-locale": "en-US",
          "Magento-environment-Id": "AHaomuxPQxeKz7KuobWaSY"
        }
      },
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Production",
        "store-id": 1,
        "store-name": "Main Website Store",
        "store-url": "https://www.aemshop.net",
        "store-view-id": 1,
        "store-view-name": "Default Store View",
        "website-id": 1,
        "website-name": "Main Website",
        "environment-id": "AHaomuxPQxeKz7KuobWaSY"
      },
      "plugins": {
        "picker": {
           "rootCategory": "2"
         }
      }
    }
  }
}

config.json (after)
{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://na1-sandbox.api.commerce.adobe.com/AHaomuxPQxeKz7KuobWaSY/graphql",
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/AHaomuxPQxeKz7KuobWaSY/graphql",
      "headers": {
        "all": {
          "Store": "default"
        },
        "cs": {
          "ac-channel-id": "324a69c5-a433-459c-b571-2d2ba323bf3f",
          "ac-environment-id": "AHaomuxPQxeKz7KuobWaSY",
          "ac-price-book-id": "west_coast_inc",
          "ac-scope-locale": "en-US",
          "Magento-Environment-Id": "AHaomuxPQxeKz7KuobWaSY"
        }
      },
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Production",
        "store-id": 1,
        "store-name": "Main Website Store",
        "store-url": "https://main--commerce-eds--shiftedreality.aem.live",
        "store-view-id": 1,
        "store-view-name": "Default Store View",
        "website-id": 1,
        "website-name": "Main Website",
        "environment-id": "AHaomuxPQxeKz7KuobWaSY"
      },
      "plugins": {
        "picker": {
           "rootCategory": "2"
         }
      }
    }
  }
}

config.json (diff)
@@ -12,7 +12,7 @@
           "ac-environment-id": "AHaomuxPQxeKz7KuobWaSY",
           "ac-price-book-id": "west_coast_inc",
           "ac-scope-locale": "en-US",
-          "Magento-environment-Id": "AHaomuxPQxeKz7KuobWaSY"
+          "Magento-Environment-Id": "AHaomuxPQxeKz7KuobWaSY"
         }
       },
       "analytics": {
@@ -20,7 +20,7 @@
         "environment": "Production",
         "store-id": 1,
         "store-name": "Main Website Store",
-        "store-url": "https://www.aemshop.net",
+        "store-url": "https://main--commerce-eds--shiftedreality.aem.live",
         "store-view-id": 1,
         "store-view-name": "Default Store View",
         "website-id": 1,
